<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="492588E0004EAD0E" version="12.0">
<noteinfo noteid="1fe" sequence="5" unid="B7EE5B5A7047B667C2257B2600344D5C">
<created><datetime dst="true">20130306T123116,76+03</datetime></created>
<modified><datetime>20221019T232110,16+09</datetime></modified>
<revised><datetime>20221019T232110,15+09</datetime></revised>
<lastaccessed><datetime>20221019T232110,15+09</datetime></lastaccessed>
<addedtofile><datetime>20221019T232059,41+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/ZetaOne/mypic/DeleteFile.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/ZetaOne/mypic/DeleteFile.java</text></item>


</note>