<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="4925815B005265BB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2fa" sequence="11" unid="A2EC9E1C678E8825C2257B2600344D45">
<created><datetime dst="true">20130306T123116,53+03</datetime></created>
<modified><datetime>20170713T000002,39+09</datetime></modified>
<revised><datetime>20161204T080825,66+09</datetime></revised>
<lastaccessed><datetime>20170713T000002,39+09</datetime></lastaccessed>
<addedtofile><datetime>20170713T000002,39+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Atsushi Sato/OU=Japan/O=IBM</name><name>CN=Domino Administrator/O=EFLAB</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=EFLAB</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/ZetaOne/mypic/MypicLoginControlRenderer.java</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/ZetaOne/mypic/MypicLoginControlRenderer.java</text></item>


</note>