<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="492585570016BFD8" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ca" sequence="15" unid="1BF30D948A3C0D13C2257B2600344C24">
<created><datetime dst="true">20130306T123113,64+03</datetime></created>
<modified><datetime>20200427T130829,97+09</datetime></modified>
<revised><datetime>20170830T124615,58+09</datetime></revised>
<lastaccessed><datetime>20200427T130829,96+09</datetime></lastaccessed>
<addedtofile><datetime>20200427T130829,96+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name><name>CN=Atsushi Sato/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi Sato/OU=Japan/O=IBM</name></wassignedby>
<item name="$TITLE"><text>ModerationPolicies.odp</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20120905T165328,49+02</datetime></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>






















<item name="$FileNames" sign="true"><text>ModerationPolicies.odp</text></item></note>