<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="4925815B005265BB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2a6" sequence="14" unid="78284BFC6F719EEAC2257B2600344C0B">
<created><datetime dst="true">20130306T123113,39+03</datetime></created>
<modified><datetime>20170713T000001,97+09</datetime></modified>
<revised><datetime>20161204T080826,02+09</datetime></revised>
<lastaccessed><datetime>20170713T000001,97+09</datetime></lastaccessed>
<addedtofile><datetime>20170713T000001,97+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Atsushi Sato/OU=Japan/O=IBM</name><name>CN=Domino Administrator/O=EFLAB</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=EFLAB</name></wassignedby>
<item name="$TITLE"><text>ModerationPolicies.pdf</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20120905T165337,82+02</datetime></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>





















<item name="$FileNames" sign="true"><text>ModerationPolicies.pdf</text></item></note>