<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="4925815B005265BB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a2" sequence="40" unid="0CAD516099608FB7C2257B2600344C05">
<created><datetime dst="true">20130306T123113,33+03</datetime></created>
<modified><datetime>20170713T000000,67+09</datetime></modified>
<revised><datetime>20161204T080827,72+09</datetime></revised>
<lastaccessed><datetime>20170713T000000,67+09</datetime></lastaccessed>
<addedtofile><datetime>20170713T000000,67+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Atsushi Sato/OU=Japan/O=IBM</name><name>CN=Domino Administrator/O=EFLAB</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=EFLAB</name></wassignedby>
<item name="$MimeType" sign="true"><text>text/html</text></item>
<item name="$Flags"><text>345Cg&gt;Q</text></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>
<item name="$TITLE" sign="true"><text>TestWidget.html</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>TestWidget.html</text></item></note>