<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="492585570016BFD8" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19e" sequence="41" unid="0CAD516099608FB7C2257B2600344C05">
<created><datetime dst="true">20130306T123113,33+03</datetime></created>
<modified><datetime>20200427T130829,75+09</datetime></modified>
<revised><datetime>20170830T124620,49+09</datetime></revised>
<lastaccessed><datetime>20200427T130829,74+09</datetime></lastaccessed>
<addedtofile><datetime>20200427T130829,74+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name><name>CN=Atsushi Sato/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi Sato/OU=Japan/O=IBM</name></wassignedby>
<item name="$MimeType" sign="true"><text>text/html</text></item>
<item name="$Flags"><text>345Cg&gt;Q</text></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>
<item name="$TITLE" sign="true"><text>TestWidget.html</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>TestWidget.html</text></item></note>