<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="492585570016BFD8" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="226" sequence="70" unid="4D67ADC5F4BE05FAC2257B2600344C08">
<created><datetime dst="true">20130306T123113,36+03</datetime></created>
<modified><datetime>20200427T130830,43+09</datetime></modified>
<revised><datetime>20170830T124620,40+09</datetime></revised>
<lastaccessed><datetime>20200427T130830,42+09</datetime></lastaccessed>
<addedtofile><datetime>20200427T130830,42+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name><name>CN=Atsushi Sato/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi Sato/OU=Japan/O=IBM</name></wassignedby>
<item name="$MimeType" sign="true"><text>text/html</text></item>
<item name="$Flags"><text>345Cg&gt;Q</text></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>
<item name="$TITLE" sign="true"><text>TestJSONP.html</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>TestJSONP.html</text></item></note>