<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="4925815B005265BB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3c6" sequence="2" unid="92F180C352DD8A3E492580C5001DF55F">
<created><datetime>20170212T142713,59+09</datetime></created>
<modified><datetime>20170827T125749,81+09</datetime></modified>
<revised><datetime>20170827T125749,80+09</datetime></revised>
<lastaccessed><datetime>20170827T125749,81+09</datetime></lastaccessed>
<addedtofile><datetime>20170713T000003,41+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=EFLAB</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=EFLAB</name></wassignedby>
<item name="$TITLE"><text>champion_24x24.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime>20170212T142729,31+09</datetime></item>
<item name="$ImageNames" sign="true"><text>champion_24x24.png</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>