<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="492585570016BFD8" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1f6" sequence="25" unid="339939F9280C446DC2257B2600344BDF">
<created><datetime dst="true">20130306T123112,95+03</datetime></created>
<modified><datetime>20200427T130830,19+09</datetime></modified>
<revised><datetime>20170830T124612,50+09</datetime></revised>
<lastaccessed><datetime>20200427T130830,18+09</datetime></lastaccessed>
<addedtofile><datetime>20200427T130830,18+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name><name>CN=Atsushi Sato/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi Sato/OU=Japan/O=IBM</name></wassignedby>
<item name="$TITLE"><text>facebook_16.png</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20120802T142121,00-07</datetime></item>
<item name="$ImageNames" sign="true"><text>facebook_16.PNG</text></item>
<item name="$EditFilePath" sign="true"><text>C:\Users\ADMINI~1\AppData\Local\Temp\notes87944B\~facebook_16.PNG</text></item>
<item name="$Flags"><text>34CiQ$</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>