<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="492585570016BFD8" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ce" sequence="10" unid="A75B6AA0E315705FC2257B2600344BE2">
<created><datetime dst="true">20130306T123112,98+03</datetime></created>
<modified><datetime>20200427T130831,27+09</datetime></modified>
<revised><datetime>20170830T124612,59+09</datetime></revised>
<lastaccessed><datetime>20200427T130831,26+09</datetime></lastaccessed>
<addedtofile><datetime>20200427T130831,26+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name><name>CN=Atsushi Sato/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi Sato/OU=Japan/O=IBM</name></wassignedby>
<item name="$TITLE"><text>facebook.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20110531T174700,17-04</datetime></item>
<item name="$ImageNames" sign="true"><text>facebook.png</text></item>
<item name="$Comment" sign="true"><text>For mypic</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>