<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="492585570016BFD8" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="322" sequence="15" unid="DF19776DA04EE7B5C2257B2600344BD6">
<created><datetime dst="true">20130306T123112,86+03</datetime></created>
<modified><datetime>20200427T130831,69+09</datetime></modified>
<revised><datetime>20170830T124612,76+09</datetime></revised>
<lastaccessed><datetime>20200427T130831,68+09</datetime></lastaccessed>
<addedtofile><datetime>20200427T130831,68+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name><name>CN=Atsushi Sato/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi Sato/OU=Japan/O=IBM</name></wassignedby>
<item name="$TITLE"><text>favicon.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20120905T224703,00+02</datetime></item>
<item name="$ImageNames" sign="true"><text>favicon.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>