<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="4925815B005265BB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="24e" sequence="23" unid="4E7644AE20BE8AA0C2257B2600344BD3">
<created><datetime dst="true">20130306T123112,83+03</datetime></created>
<modified><datetime>20170713T000001,53+09</datetime></modified>
<revised><datetime>20161204T080826,30+09</datetime></revised>
<lastaccessed><datetime>20170713T000001,53+09</datetime></lastaccessed>
<addedtofile><datetime>20170713T000001,53+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Atsushi Sato/OU=Japan/O=IBM</name><name>CN=Domino Administrator/O=EFLAB</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=EFLAB</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$TITLE" sign="true"><text>gplus_16.png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20120802T141951,00-07</datetime></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$ImageNames" sign="true"><text>gplus_16.PNG</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>