<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="492585570016BFD8" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="442" sequence="1" unid="DCF6998C844CCC16492585200000F820">
<created><datetime>20200303T091035,20+09</datetime></created>
<modified><datetime>20200427T130833,13+09</datetime></modified>
<revised><datetime>20200303T091035,20+09</datetime></revised>
<lastaccessed><datetime>20200427T130833,12+09</datetime></lastaccessed>
<addedtofile><datetime>20200427T130833,12+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$TITLE"><text>HCL-Master_24x24.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime>20200303T091007,92+09</datetime></item>
<item name="$ImageNames" sign="true"><text>HCL-Master_24x24.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>