<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="492585570016BFD8" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2aa" sequence="25" unid="9913C8B092893AE6C2257B2600344BD1">
<created><datetime dst="true">20130306T123112,81+03</datetime></created>
<modified><datetime>20200427T130831,09+09</datetime></modified>
<revised><datetime>20170830T124613,31+09</datetime></revised>
<lastaccessed><datetime>20200427T130831,08+09</datetime></lastaccessed>
<addedtofile><datetime>20200427T130831,08+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name><name>CN=Atsushi Sato/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi Sato/OU=Japan/O=IBM</name></wassignedby>
<item name="$TITLE"><text>head.png</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20120829T100430,00-07</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImageNames" sign="true"><text>head.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>