<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="492585570016BFD8" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1aa" sequence="10" unid="131C517FAB068534C2257B2600344BFA">
<created><datetime dst="true">20130306T123113,22+03</datetime></created>
<modified><datetime>20200427T130829,81+09</datetime></modified>
<revised><datetime>20170830T124613,93+09</datetime></revised>
<lastaccessed><datetime>20200427T130829,80+09</datetime></lastaccessed>
<addedtofile><datetime>20200427T130829,80+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name><name>CN=Atsushi Sato/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi Sato/OU=Japan/O=IBM</name></wassignedby>
<item name="$TITLE"><text>Jcrop.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20080720T205932,00-04</datetime></item>
<item name="$ImageNames" sign="true"><text>Jcrop.gif</text></item>
<item name="$Comment" sign="true"><text>For mypic</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>