<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="492585570016BFD8" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="306" sequence="27" unid="C10ECFDC92E15275C2257B2600344BCB">
<created><datetime dst="true">20130306T123112,75+03</datetime></created>
<modified><datetime>20200427T130831,55+09</datetime></modified>
<revised><datetime>20170830T124614,75+09</datetime></revised>
<lastaccessed><datetime>20200427T130831,54+09</datetime></lastaccessed>
<addedtofile><datetime>20200427T130831,54+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name><name>CN=Atsushi Sato/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi Sato/OU=Japan/O=IBM</name></wassignedby>
<item name="$TITLE"><text>mod.png</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>mod.png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20120823T074058,80+02</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>