<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.9'
 replicaid='4925815B005265BB'>
<noteinfo noteid='12a' unid='6C7E26882671259DC1257A410027E0AB' sequence='29'>
<created><datetime dst='true'>20120720T091534,19+02</datetime></created>
<modified><datetime>20170713T000000,09+09</datetime></modified>
<revised><datetime>20161204T080828,02+09</datetime></revised>
<lastaccessed><datetime>20170827T125803,97+09</datetime></lastaccessed>
<addedtofile><datetime>20170713T000000,09+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Atsushi Sato/OU=Japan/O=IBM</name><name
>CN=Domino Administrator/O=EFLAB</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=EFLAB</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>BlogsAll</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
VAAFACYAIQAEAAMABQAJAAQAQklEQkZlZWQkQ29uZmxpY3QkUkVGAAQABAAAABwABQAEAEZvcm0B
AAQAQmxvZwoCBAAEAAMABwAMAAUACTNTNFMA
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
EAABAABEAGYAAAADAEJJRA==
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQACAAIACAAAAFZDAQADAAMAAAAAANUAAQAACgAAAAAAAAAAAAICAAAAVkMAAAUABQAAAAAAeAEB
AAAKAAAAAAAAAAAAAgIAAABCSURCSURCRmVlZEJGZWVkJgABAAAAAQEACQEAAAoBAQ4KAAABAK0r
AQABAAEAAAAAAAAAAABXQwEBAAkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAAAAAAAAAAAAAA
AAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA//8AAAAAAAAAAAAAAAAAAEIAAAAAAAEA
////AAUA////AAEAAAAAAAAAAAAAAAAAAQD///8AAQD///8AAAABAAAAAAABAAAAAAABAAAAAAAA
AAgAAAAAAAEA
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$DesignerVersion' sign='true'><text>8.5.3</text></item>
<item name='$SelQuery' sign='true'>
<rawitemdata type='f'>
gQYAAAAAif8QAAAAAAABAAQAQmxvZw==
</rawitemdata></item>
<item name='$Flags'><text>Yw</text></item></note>

