<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='10.0' maintenanceversion='1.0'
 replicaid='492585570016BFD8'>
<noteinfo noteid='12a' unid='9169D5F781454C35C1257A790029A05B' sequence='22'>
<created><datetime dst='true'>20120914T093440,27+02</datetime></created>
<modified><datetime>20200427T130829,19+09</datetime></modified>
<revised><datetime>20170830T124611,78+09</datetime></revised>
<lastaccessed><datetime>20200427T130829,18+09</datetime></lastaccessed>
<addedtofile><datetime>20200427T130829,18+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name><name>CN=Atsushi Sato/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi Sato/OU=Japan/O=IBM</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>ConfigAll</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
WgACAAwAAgAkMWkAAwAFAB4AGQADAAIACQAEACQxJENvbmZsaWN0JFJFRgAEAAQAAAAeAAUABABG
b3JtAQAGAENvbmZpZwoCBAAEAAMABwAMAAUACTNTNFMA
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
BgAAAABE
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAIACAAAAFZDAAACAA0ADgAAAFAAAQAACgAAAAAAAAAAAAICAAAAJDFDcmVhdGlvbiBEYXRl
DgACAAwAAgAkMWkAAwAmAAEAAAABAQAJAQAACgEBDgoAAAEArSsBAAEAAQAAAAAAAAAAAFdDAQEA
CQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP//AAAAAAAAAAAAAAAAAABCAAAAAAABAP///wAFAP//
/wABAAAAAAAAAAAAAAAAAAEA////AAEA////AAAAAQAAAAAAAQAAAAAAAQAAAAAAAAAIAAAAAAAB
AA==
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$DesignerVersion' sign='true'><text>8.5.3</text></item>
<item name='$SelQuery' sign='true'>
<rawitemdata type='f'>
gQYAAAAAif8SAAAAAAABAAYAQ29uZmln
</rawitemdata></item>
<item name='$Flags'><text>Yw</text></item></note>

