<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.9'
 replicaid='4925815B005265BB'>
<noteinfo noteid='12e' unid='08EDBD82775DF036C1257A63004ABDB8' sequence='25'>
<created><datetime dst='true'>20120823T153622,32+02</datetime></created>
<modified><datetime>20170713T000000,11+09</datetime></modified>
<revised><datetime>20161204T080828,04+09</datetime></revised>
<lastaccessed><datetime>20170713T000000,11+09</datetime></lastaccessed>
<addedtofile><datetime>20170713T000000,11+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Atsushi Sato/OU=Japan/O=IBM</name><name
>CN=Domino Administrator/O=EFLAB</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=EFLAB</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>NewsByIdDate</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
XgAFADAALAAEAAMAEAAJAAQAQklETlB1YmxpY2F0aW9uRGF0ZSRDb25mbGljdCRSRUYEAAQAAAAc
AAUABABGb3JtAQAEAE5ld3MKAgQABAADAAcADAAFAAkzUzRTAA==
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
JwACAABECGYHAAADAIFmAAMAEABCSUROUHVibGljYXRpb25EYXRl
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQACAAcACAAAAFZDAwADAAMAAAAAAFAAAQAACgABAAAAAAAAAAICAAAAVkMFABAAEAAAAAAAUAAB
AAAKAAAAAAAAAAAAAgIAAABCSURCSUROUHVibGljYXRpb25EYXRlTlB1YmxpY2F0aW9uRGF0ZSYA
AQAAAAEBAAkBAAAKAQEOCgAAAQCtKwEAAQABAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAA//8AAAAAAAAAAAAAAAAAAFdDAQEACQAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAP//
AAAAAAAAAAAAAAAAAABCAAAAAAABAP///wAFAP///wABAAAAAAAAAAAAAAAAAAEA////AAEA////
AAAAAQAAAAAAAQAAAAAAAQAAAAAAAAAIAAAAAAABAA==
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$DesignerVersion' sign='true'><text>8.5.3</text></item>
<item name='$SelQuery' sign='true'>
<rawitemdata type='f'>
gQYAAAAAif8QAAAAAAABAAQATmV3cw==
</rawitemdata></item>
<item name='$Flags'><text>Yw</text></item></note>

