<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="492588E0004EAD0E" version="12.0">
<noteinfo noteid="292" sequence="8" unid="7AF1AC69DA5ACCC1492580C5000FA6D5">
<created><datetime>20170212T115057,49+09</datetime></created>
<modified><datetime>20221019T232108,82+09</datetime></modified>
<revised><datetime>20221019T232108,81+09</datetime></revised>
<lastaccessed><datetime>20221019T232108,81+09</datetime></lastaccessed>
<addedtofile><datetime>20221019T232101,00+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>footer.xsp</text></item>


<item name="$FileNames" sign="true"><text>footer.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>