<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="492585570016BFD8" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="36e" sequence="38" unid="7AF1AC69DA5ACCC1492580C5000FA6D5">
<created><datetime>20170212T115057,49+09</datetime></created>
<modified><datetime>20200427T130832,07+09</datetime></modified>
<revised><datetime>20200303T085525,22+09</datetime></revised>
<lastaccessed><datetime>20200427T130832,06+09</datetime></lastaccessed>
<addedtofile><datetime>20200427T130832,06+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name><name>CN=Atsushi Sato/OU=Japan/O=IBM</name><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>footer.xsp</text></item>




<item name="$FileNames" sign="true"><text>footer.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>