<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="4925815B005265BB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="24a" sequence="69" unid="4E1D27D666F89DEDC2257B2600344CBA">
<created><datetime dst="true">20130306T123115,14+03</datetime></created>
<modified><datetime>20170827T125922,16+09</datetime></modified>
<revised><datetime>20170827T125922,15+09</datetime></revised>
<lastaccessed><datetime>20170827T125922,16+09</datetime></lastaccessed>
<addedtofile><datetime>20170713T000001,51+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Atsushi Sato/OU=Japan/O=IBM</name><name>CN=Domino Administrator/O=EFLAB</name><name>CN=Admin Domino/O=MLUG</name><name>CN=Domino Administrator/O=EFLAB</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=EFLAB</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>header.xsp</text></item>







<item name="$FileNames" sign="true"><text>header.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>