<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="492588E0004EAD0E" version="12.0">
<noteinfo noteid="296" sequence="8" unid="4E1D27D666F89DEDC2257B2600344CBA">
<created><datetime dst="true">20130306T123115,14+03</datetime></created>
<modified><datetime>20221019T232108,86+09</datetime></modified>
<revised><datetime>20221019T232108,85+09</datetime></revised>
<lastaccessed><datetime>20221019T232108,85+09</datetime></lastaccessed>
<addedtofile><datetime>20221019T232101,04+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>header.xsp</text></item>


<item name="$FileNames" sign="true"><text>header.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>