<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="4925875A0017AA16" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="28e" sequence="10" unid="4E1D27D666F89DEDC2257B2600344CBA">
<created><datetime dst="true">20130306T123115,14+03</datetime></created>
<modified><datetime>20210924T132715,94+09</datetime></modified>
<revised><datetime>20210924T132715,93+09</datetime></revised>
<lastaccessed><datetime>20210924T132715,93+09</datetime></lastaccessed>
<addedtofile><datetime>20210924T131835,71+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>header.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>







<item name="$FileNames" sign="true"><text>header.xsp</text></item>

</note>