<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="492588E0004EAD0E" version="12.0">
<noteinfo noteid="29a" sequence="8" unid="91D35B976B3F3164C2257B2600344CB5">
<created><datetime dst="true">20130306T123115,09+03</datetime></created>
<modified><datetime>20221019T232108,94+09</datetime></modified>
<revised><datetime>20221019T232108,93+09</datetime></revised>
<lastaccessed><datetime>20221019T232108,93+09</datetime></lastaccessed>
<addedtofile><datetime>20221019T232101,08+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>layout.xsp</text></item>


<item name="$FileNames" sign="true"><text>layout.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>