<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="4925815B005265BB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2d2" sequence="198" unid="91D35B976B3F3164C2257B2600344CB5">
<created><datetime dst="true">20130306T123115,09+03</datetime></created>
<modified><datetime>20170827T125922,12+09</datetime></modified>
<revised><datetime>20170827T125922,11+09</datetime></revised>
<lastaccessed><datetime>20170827T125922,12+09</datetime></lastaccessed>
<addedtofile><datetime>20170713T000002,19+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Atsushi Sato/OU=Japan/O=IBM</name><name>CN=Domino Administrator/O=EFLAB</name><name>CN=Admin Domino/O=MLUG</name><name>CN=Domino Administrator/O=EFLAB</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=EFLAB</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>layout.xsp</text></item>







<item name="$FileNames" sign="true"><text>layout.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>

</note>