<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="49258799000A84BA" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="29a" sequence="10" unid="91D35B976B3F3164C2257B2600344CB5">
<created><datetime dst="true">20130306T123115,09+03</datetime></created>
<modified><datetime>20211126T110212,16+09</datetime></modified>
<revised><datetime>20211126T110212,15+09</datetime></revised>
<lastaccessed><datetime>20211126T110212,15+09</datetime></lastaccessed>
<addedtofile><datetime>20211126T105505,11+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>layout.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>







<item name="$FileNames" sign="true"><text>layout.xsp</text></item>

</note>