<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="4925815B005265BB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="30a" sequence="74" unid="A908FB698DC0CCD0C2257B2600344CB2">
<created><datetime dst="true">20130306T123115,06+03</datetime></created>
<modified><datetime>20170713T000002,47+09</datetime></modified>
<revised><datetime>20161204T080825,74+09</datetime></revised>
<lastaccessed><datetime>20170713T000002,47+09</datetime></lastaccessed>
<addedtofile><datetime>20170713T000002,47+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Atsushi Sato/OU=Japan/O=IBM</name><name>CN=Domino Administrator/O=EFLAB</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=EFLAB</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>leftColumn.xsp</text></item>




<item name="$FileNames" sign="true"><text>leftColumn.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>




</note>