<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="4925815B005265BB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3a2" sequence="92" unid="FA194FDED10CDEECC2257B2600344CAD">
<created><datetime dst="true">20130306T123115,01+03</datetime></created>
<modified><datetime>20170827T125922,10+09</datetime></modified>
<revised><datetime>20170827T125922,09+09</datetime></revised>
<lastaccessed><datetime>20170827T125922,10+09</datetime></lastaccessed>
<addedtofile><datetime>20170713T000003,23+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Atsushi Sato/OU=Japan/O=IBM</name><name>CN=Domino Administrator/O=EFLAB</name><name>CN=Admin Domino/O=MLUG</name><name>CN=Domino Administrator/O=EFLAB</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=EFLAB</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>leftColumnLineItems.xsp</text></item>







<item name="$FileNames" sign="true"><text>leftColumnLineItems.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>