<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="492588E0004EAD0E" version="12.0">
<noteinfo noteid="2b2" sequence="8" unid="C6B09B42FEF896F8C2257B2600344C9C">
<created><datetime dst="true">20130306T123114,84+03</datetime></created>
<modified><datetime>20221019T232109,50+09</datetime></modified>
<revised><datetime>20221019T232109,49+09</datetime></revised>
<lastaccessed><datetime>20221019T232109,49+09</datetime></lastaccessed>
<addedtofile><datetime>20221019T232101,32+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>moderatorCheck.xsp</text></item>


<item name="$FileNames" sign="true"><text>moderatorCheck.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>