<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="492585570016BFD8" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="312" sequence="45" unid="C6B09B42FEF896F8C2257B2600344C9C">
<created><datetime dst="true">20130306T123114,84+03</datetime></created>
<modified><datetime>20200427T130831,61+09</datetime></modified>
<revised><datetime>20200303T085525,90+09</datetime></revised>
<lastaccessed><datetime>20200427T130831,60+09</datetime></lastaccessed>
<addedtofile><datetime>20200427T130831,60+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name><name>CN=Atsushi Sato/OU=Japan/O=IBM</name><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>moderatorCheck.xsp</text></item>




<item name="$FileNames" sign="true"><text>moderatorCheck.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>