<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="492588E0004EAD0E" version="12.0">
<noteinfo noteid="2a6" sequence="8" unid="53016307475CE603C2257B2600344CA9">
<created><datetime dst="true">20130306T123114,97+03</datetime></created>
<modified><datetime>20221019T232109,38+09</datetime></modified>
<revised><datetime>20221019T232109,37+09</datetime></revised>
<lastaccessed><datetime>20221019T232109,37+09</datetime></lastaccessed>
<addedtofile><datetime>20221019T232101,20+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>moderationLayout.xsp</text></item>


<item name="$FileNames" sign="true"><text>moderationLayout.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>