<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="492588E0004EAD0E" version="12.0">
<noteinfo noteid="2ae" sequence="8" unid="019023937C7718F0C2257B2600344CA1">
<created><datetime dst="true">20130306T123114,89+03</datetime></created>
<modified><datetime>20221019T232109,46+09</datetime></modified>
<revised><datetime>20221019T232109,45+09</datetime></revised>
<lastaccessed><datetime>20221019T232109,45+09</datetime></lastaccessed>
<addedtofile><datetime>20221019T232101,28+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>moderationNewsEntry.xsp</text></item>


<item name="$FileNames" sign="true"><text>moderationNewsEntry.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>