<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="492585570016BFD8" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="23a" sequence="79" unid="53016307475CE603C2257B2600344CA9">
<created><datetime dst="true">20130306T123114,97+03</datetime></created>
<modified><datetime>20200427T130830,53+09</datetime></modified>
<revised><datetime>20200303T085525,78+09</datetime></revised>
<lastaccessed><datetime>20200427T130830,52+09</datetime></lastaccessed>
<addedtofile><datetime>20200427T130830,52+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name><name>CN=Atsushi Sato/OU=Japan/O=IBM</name><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>moderationLayout.xsp</text></item>




<item name="$FileNames" sign="true"><text>moderationLayout.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>