<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="4925875A0017AA16" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2a2" sequence="9" unid="6682929274A071F0C2257B2600344CA5">
<created><datetime dst="true">20130306T123114,93+03</datetime></created>
<modified><datetime>20210924T131856,48+09</datetime></modified>
<revised><datetime>20210924T131856,47+09</datetime></revised>
<lastaccessed><datetime>20210924T131856,47+09</datetime></lastaccessed>
<addedtofile><datetime>20210924T131836,11+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>moderationLeftColumn.xsp</text></item>


<item name="$FileNames" sign="true"><text>moderationLeftColumn.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>