<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="492585570016BFD8" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="26e" sequence="17" unid="6F775CF42A50C42EC2257B2600344C99">
<created><datetime dst="true">20130306T123114,81+03</datetime></created>
<modified><datetime>20200427T130830,79+09</datetime></modified>
<revised><datetime>20200303T085526,10+09</datetime></revised>
<lastaccessed><datetime>20200427T130830,78+09</datetime></lastaccessed>
<addedtofile><datetime>20200427T130830,78+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name><name>CN=Atsushi Sato/OU=Japan/O=IBM</name><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>navigationRules.xsp</text></item>




<item name="$FileNames" sign="true"><text>navigationRules.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>