<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="492585570016BFD8" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2b6" sequence="228" unid="9CD3FBE1E1BBB124C2257B2600344C94">
<created><datetime dst="true">20130306T123114,76+03</datetime></created>
<modified><datetime>20200427T130831,15+09</datetime></modified>
<revised><datetime>20200303T091138,46+09</datetime></revised>
<lastaccessed><datetime>20200427T130831,14+09</datetime></lastaccessed>
<addedtofile><datetime>20200427T130831,14+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name><name>CN=Atsushi Sato/OU=Japan/O=IBM</name><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>newsEntry.xsp</text></item>





<item name="$FileNames" sign="true"><text>newsEntry.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>