<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="492588E0004EAD0E" version="12.0">
<noteinfo noteid="2c2" sequence="8" unid="750A37DF3BFF9E58C2257B2600344C7A">
<created><datetime dst="true">20130306T123114,50+03</datetime></created>
<modified><datetime>20221019T232109,78+09</datetime></modified>
<revised><datetime>20221019T232109,77+09</datetime></revised>
<lastaccessed><datetime>20221019T232109,77+09</datetime></lastaccessed>
<addedtofile><datetime>20221019T232101,48+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$TITLE"><text>recaptcha_cc.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>recaptcha_cc.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>