<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="4925815B005265BB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="29e" sequence="32" unid="750A37DF3BFF9E58C2257B2600344C7A">
<created><datetime dst="true">20130306T123114,50+03</datetime></created>
<modified><datetime>20170827T125921,72+09</datetime></modified>
<revised><datetime>20170827T125921,71+09</datetime></revised>
<lastaccessed><datetime>20170827T125921,72+09</datetime></lastaccessed>
<addedtofile><datetime>20170713T000001,93+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Atsushi Sato/OU=Japan/O=IBM</name><name>CN=Domino Administrator/O=EFLAB</name><name>CN=Admin Domino/O=MLUG</name><name>CN=Domino Administrator/O=EFLAB</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=EFLAB</name></wassignedby>
<item name="$TITLE"><text>recaptcha_cc.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>recaptcha_cc.xsp</text></item>



<item name="$DesignerVersion" sign="true"><text>8.5</text></item>

</note>