<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="492585570016BFD8" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="27a" sequence="31" unid="750A37DF3BFF9E58C2257B2600344C7A">
<created><datetime dst="true">20130306T123114,50+03</datetime></created>
<modified><datetime>20200427T130830,85+09</datetime></modified>
<revised><datetime>20200303T085526,22+09</datetime></revised>
<lastaccessed><datetime>20200427T130830,84+09</datetime></lastaccessed>
<addedtofile><datetime>20200427T130830,84+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name><name>CN=Atsushi Sato/OU=Japan/O=IBM</name><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$TITLE"><text>recaptcha_cc.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>recaptcha_cc.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>