<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="4925815B005265BB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="342" sequence="91" unid="C46CE24F28D9BC8DC2257B2600344C72">
<created><datetime dst="true">20130306T123114,42+03</datetime></created>
<modified><datetime>20170827T125921,64+09</datetime></modified>
<revised><datetime>20170827T125921,63+09</datetime></revised>
<lastaccessed><datetime>20170827T125921,64+09</datetime></lastaccessed>
<addedtofile><datetime>20170713T000002,75+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Atsushi Sato/OU=Japan/O=IBM</name><name>CN=Domino Administrator/O=EFLAB</name><name>CN=Admin Domino/O=MLUG</name><name>CN=Domino Administrator/O=EFLAB</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=EFLAB</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>spotlightEntry.xsp</text></item>




<item name="$FileNames" sign="true"><text>spotlightEntry.xsp</text></item>



<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item>

</note>