<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="492588E0004EAD0E" version="12.0">
<noteinfo noteid="2ce" sequence="8" unid="B6052D77152418BAC2257B2600344C6D">
<created><datetime dst="true">20130306T123114,37+03</datetime></created>
<modified><datetime>20221019T232110,02+09</datetime></modified>
<revised><datetime>20221019T232110,01+09</datetime></revised>
<lastaccessed><datetime>20221019T232110,01+09</datetime></lastaccessed>
<addedtofile><datetime>20221019T232101,60+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>topStories.xsp</text></item>


<item name="$FileNames" sign="true"><text>topStories.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>