<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="492585570016BFD8" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ea" sequence="192" unid="B6052D77152418BAC2257B2600344C6D">
<created><datetime dst="true">20130306T123114,37+03</datetime></created>
<modified><datetime>20200427T130831,41+09</datetime></modified>
<revised><datetime>20200303T085526,46+09</datetime></revised>
<lastaccessed><datetime>20200427T130831,40+09</datetime></lastaccessed>
<addedtofile><datetime>20200427T130831,40+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name><name>CN=Atsushi Sato/OU=Japan/O=IBM</name><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>topStories.xsp</text></item>




<item name="$FileNames" sign="true"><text>topStories.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>