<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.9" replicaid="4925815B005265BB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="166" sequence="45" unid="15E56C82CB6C5F31C1257A44005B969A">
<created><datetime dst="true">20120723T184023,30+02</datetime></created>
<modified><datetime>20170713T000000,39+09</datetime></modified>
<revised><datetime>20161204T080827,44+09</datetime></revised>
<lastaccessed><datetime>20170713T000000,39+09</datetime></lastaccessed>
<addedtofile><datetime>20170713T000000,39+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Atsushi Sato/OU=Japan/O=IBM</name><name>CN=Domino Administrator/O=EFLAB</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=EFLAB</name></wassignedby>
<item name="$TITLE" sign="true"><text>biz.webgate.mywebgate.micropublisher.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

<item name="$POID"><datetime dst="true">20130306T123115,92+03</datetime></item></note>