<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="492585570016BFD8" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16a" sequence="46" unid="15E56C82CB6C5F31C1257A44005B969A">
<created><datetime dst="true">20120723T184023,30+02</datetime></created>
<modified><datetime>20200427T130829,51+09</datetime></modified>
<revised><datetime>20170830T124608,41+09</datetime></revised>
<lastaccessed><datetime>20200427T130829,50+09</datetime></lastaccessed>
<addedtofile><datetime>20200427T130829,50+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name><name>CN=Atsushi Sato/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi Sato/OU=Japan/O=IBM</name></wassignedby>
<item name="$TITLE" sign="true"><text>biz.webgate.mywebgate.micropublisher.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$POID"><datetime>20170830T124608,41+09</datetime></item></note>