<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="492585570016BFD8" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="152" sequence="26" unid="147CC56900BB607AC1257A47004BA4C2">
<created><datetime dst="true">20120726T154613,78+02</datetime></created>
<modified><datetime>20200427T130829,39+09</datetime></modified>
<revised><datetime>20170830T124609,05+09</datetime></revised>
<lastaccessed><datetime>20200427T130829,38+09</datetime></lastaccessed>
<addedtofile><datetime>20200427T130829,38+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name><name>CN=Atsushi Sato/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi Sato/OU=Japan/O=IBM</name></wassignedby>
<item name="$TITLE" sign="true"><text>Bookmarklet</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$POID"><datetime>20170830T124609,05+09</datetime></item></note>