<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="492585570016BFD8" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15e" sequence="45" unid="BA3A9F239872B0A2C1257A6200518079">
<created><datetime dst="true">20120822T165013,05+02</datetime></created>
<modified><datetime>20200427T130829,45+09</datetime></modified>
<revised><datetime>20170830T124610,23+09</datetime></revised>
<lastaccessed><datetime>20200427T130829,44+09</datetime></lastaccessed>
<addedtofile><datetime>20200427T130829,44+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name><name>CN=Atsushi Sato/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi Sato/OU=Japan/O=IBM</name></wassignedby>
<item name="$TITLE" sign="true"><text>collab2day.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$POID"><datetime>20170830T124610,23+09</datetime></item></note>