<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.9" replicaid="4925815B005265BB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17e" sequence="9" unid="EB76EE47314AE81785257ABB0058509F">
<created><datetime dst="true">20121119T120438,07-04</datetime></created>
<modified><datetime>20170713T000000,49+09</datetime></modified>
<revised><datetime>20161204T080827,54+09</datetime></revised>
<lastaccessed><datetime>20170713T000000,49+09</datetime></lastaccessed>
<addedtofile><datetime>20170713T000000,49+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Atsushi Sato/OU=Japan/O=IBM</name><name>CN=Domino Administrator/O=EFLAB</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=EFLAB</name></wassignedby>
<item name="$TITLE" sign="true"><text>cropTool.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

<item name="$POID"><datetime dst="true">20130306T123115,80+03</datetime></item></note>