<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="492585570016BFD8" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="176" sequence="10" unid="1F9EBF5330B1E37785257ABB005850A0">
<created><datetime dst="true">20121119T120438,08-04</datetime></created>
<modified><datetime>20200427T130829,57+09</datetime></modified>
<revised><datetime>20170830T124614,21+09</datetime></revised>
<lastaccessed><datetime>20200427T130829,56+09</datetime></lastaccessed>
<addedtofile><datetime>20200427T130829,56+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name><name>CN=Atsushi Sato/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi Sato/OU=Japan/O=IBM</name></wassignedby>
<item name="$TITLE" sign="true"><text>jquery.Jcrop.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$POID"><datetime>20170830T124614,21+09</datetime></item></note>