<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="492585570016BFD8" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16e" sequence="87" unid="6920C42184615D0EC1257A62002F4D69">
<created><datetime dst="true">20120822T103640,09+02</datetime></created>
<modified><datetime>20200427T130829,53+09</datetime></modified>
<revised><datetime>20170830T124622,58+09</datetime></revised>
<lastaccessed><datetime>20200427T130829,52+09</datetime></lastaccessed>
<addedtofile><datetime>20200427T130829,52+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name><name>CN=Atsushi Sato/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi Sato/OU=Japan/O=IBM</name></wassignedby>
<item name="$TITLE" sign="true"><text>xpNewsFeedGenerator</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$POID"><datetime>20170830T124622,58+09</datetime></item></note>