<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="492585570016BFD8" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="35e" sequence="72" unid="FF9E2C32CE4EC5B0C2257B2600344B94">
<created><datetime dst="true">20130306T123112,20+03</datetime></created>
<modified><datetime>20200427T130831,99+09</datetime></modified>
<revised><datetime>20170830T124609,33+09</datetime></revised>
<lastaccessed><datetime>20200427T130831,98+09</datetime></lastaccessed>
<addedtofile><datetime>20200427T130831,98+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name><name>CN=Atsushi Sato/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi Sato/OU=Japan/O=IBM</name></wassignedby>
<item name="$TITLE"><text>bootstrap.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>bootstrap.theme</text></item></note>