<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="4925815B005265BB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ae" sequence="71" unid="FF9E2C32CE4EC5B0C2257B2600344B94">
<created><datetime dst="true">20130306T123112,20+03</datetime></created>
<modified><datetime>20170713T000003,29+09</datetime></modified>
<revised><datetime>20161204T080825,14+09</datetime></revised>
<lastaccessed><datetime>20170713T000003,29+09</datetime></lastaccessed>
<addedtofile><datetime>20170713T000003,29+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Atsushi Sato/OU=Japan/O=IBM</name><name>CN=Domino Administrator/O=EFLAB</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=EFLAB</name></wassignedby>
<item name="$TITLE"><text>bootstrap.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>bootstrap.theme</text></item></note>