<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="4925815B005265BB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ce" sequence="602" unid="1B1E7B3872933577C2257B2600344D30">
<created><datetime dst="true">20130306T123116,32+03</datetime></created>
<modified><datetime>20170827T125750,84+09</datetime></modified>
<revised><datetime>20170827T125750,83+09</datetime></revised>
<lastaccessed><datetime>20170827T125750,84+09</datetime></lastaccessed>
<addedtofile><datetime>20170713T000000,89+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Atsushi Sato/OU=Japan/O=IBM</name><name>CN=Domino Administrator/O=EFLAB</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=EFLAB</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/news/http/core/ConfigCache.java</text></item>

<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/news/http/core/ConfigCache.java</text></item>

</note>