<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="492588E0004EAD0E" version="12.0">
<noteinfo noteid="23e" sequence="5" unid="DE3971D68FE607ADC2257B2600344D2A">
<created><datetime dst="true">20130306T123116,26+03</datetime></created>
<modified><datetime>20221019T232110,48+09</datetime></modified>
<revised><datetime>20221019T232110,47+09</datetime></revised>
<lastaccessed><datetime>20221019T232110,47+09</datetime></lastaccessed>
<addedtofile><datetime>20221019T232100,12+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/news/http/core/DuplicateEntry.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/news/http/core/DuplicateEntry.java</text></item>


</note>