<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="4925875A0017AA16" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="23e" sequence="6" unid="5766DC267D264F34C2257B2600344D24">
<created><datetime dst="true">20130306T123116,20+03</datetime></created>
<modified><datetime>20210924T131856,79+09</datetime></modified>
<revised><datetime>20210924T131856,78+09</datetime></revised>
<lastaccessed><datetime>20210924T131856,78+09</datetime></lastaccessed>
<addedtofile><datetime>20210924T131834,38+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/news/http/core/NewsCache.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/news/http/core/NewsCache.java</text></item>


</note>