<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="492588E0004EAD0E" version="12.0">
<noteinfo noteid="25e" sequence="5" unid="F34987EAA4A33536C2257B2600344D0E">
<created><datetime dst="true">20130306T123115,98+03</datetime></created>
<modified><datetime>20221019T232110,64+09</datetime></modified>
<revised><datetime>20221019T232110,63+09</datetime></revised>
<lastaccessed><datetime>20221019T232110,63+09</datetime></lastaccessed>
<addedtofile><datetime>20221019T232100,41+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/news/http/core/PersonsCache.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/news/http/core/PersonsCache.java</text></item>


</note>