<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="492585570016BFD8" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a6" sequence="170" unid="11C3E468F5512BCEC2257B2600344D0B">
<created><datetime dst="true">20130306T123115,95+03</datetime></created>
<modified><datetime>20200427T130829,79+09</datetime></modified>
<revised><datetime>20200303T085527,10+09</datetime></revised>
<lastaccessed><datetime>20200427T130829,78+09</datetime></lastaccessed>
<addedtofile><datetime>20200427T130829,78+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name><name>CN=Atsushi Sato/OU=Japan/O=IBM</name><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/news/http/core/PopularityComparator.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/news/http/core/PopularityComparator.java</text></item>


</note>