<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="492585570016BFD8" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="216" sequence="28" unid="455D2CC1AEB44E79C2257B2600344BB5">
<created><datetime dst="true">20130306T123112,53+03</datetime></created>
<modified><datetime>20200427T130830,35+09</datetime></modified>
<revised><datetime>20170830T124609,14+09</datetime></revised>
<lastaccessed><datetime>20200427T130830,34+09</datetime></lastaccessed>
<addedtofile><datetime>20200427T130830,34+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name><name>CN=Atsushi Sato/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi Sato/OU=Japan/O=IBM</name></wassignedby>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20120824T134722,98+02</datetime></item>
<item name="$Comment" sign="true"><text>2.0.4</text></item>
<item name="$TITLE" sign="true"><text>bootstrap-2.0.4.combined.min.css</text></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>






<item name="$FileNames" sign="true"><text>bootstrap-2.0.4.combined.min.css</text></item></note>