<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="4925815B005265BB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b6" sequence="27" unid="171FFB1F215AFD71C2257B2600344BAC">
<created><datetime dst="true">20130306T123112,44+03</datetime></created>
<modified><datetime>20170713T000000,77+09</datetime></modified>
<revised><datetime>20161204T080828,12+09</datetime></revised>
<lastaccessed><datetime>20170713T000000,77+09</datetime></lastaccessed>
<addedtofile><datetime>20170713T000000,77+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Atsushi Sato/OU=Japan/O=IBM</name><name>CN=Domino Administrator/O=EFLAB</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=EFLAB</name></wassignedby>
<item name="$MimeType" sign="true"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>
<item name="$TITLE" sign="true"><text>collab2day.css</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>collab2day.css</text></item></note>