<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="4925815B005265BB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="272" sequence="98" unid="5CD414E92D66DE60C2257B2600344BA7">
<created><datetime dst="true">20130306T123112,39+03</datetime></created>
<modified><datetime>20170827T125750,80+09</datetime></modified>
<revised><datetime>20170827T125750,79+09</datetime></revised>
<lastaccessed><datetime>20170827T125750,80+09</datetime></lastaccessed>
<addedtofile><datetime>20170713T000001,71+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Atsushi Sato/OU=Japan/O=IBM</name><name>CN=Domino Administrator/O=EFLAB</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=EFLAB</name></wassignedby>
<item name="$TITLE"><text>custom.css</text></item>
<item name="$MimeType" sign="true"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>custom.css</text></item></note>