<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="492585570016BFD8" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="252" sequence="97" unid="5CD414E92D66DE60C2257B2600344BA7">
<created><datetime dst="true">20130306T123112,39+03</datetime></created>
<modified><datetime>20200427T130830,65+09</datetime></modified>
<revised><datetime>20170830T124612,23+09</datetime></revised>
<lastaccessed><datetime>20200427T130830,64+09</datetime></lastaccessed>
<addedtofile><datetime>20200427T130830,64+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name><name>CN=Atsushi Sato/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi Sato/OU=Japan/O=IBM</name></wassignedby>
<item name="$TITLE"><text>custom.css</text></item>
<item name="$MimeType" sign="true"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>custom.css</text></item></note>