<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="492585570016BFD8" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="36a" sequence="151" unid="5E9FC548582D5A7A492580B6002929A3">
<created><datetime>20170128T162936,35+09</datetime></created>
<modified><datetime>20200427T130832,05+09</datetime></modified>
<revised><datetime>20170830T124613,04+09</datetime></revised>
<lastaccessed><datetime>20200427T130832,04+09</datetime></lastaccessed>
<addedtofile><datetime>20200427T130832,04+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name><name>CN=Atsushi Sato/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi Sato/OU=Japan/O=IBM</name></wassignedby>
<item name="$TITLE"><text>footer.css</text></item>
<item name="$MimeType" sign="true"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>footer.css</text></item></note>