<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="492585570016BFD8" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="372" sequence="77" unid="8884B34D0C286FEB492580EA0043EEC6">
<created><datetime>20170321T212200,38+09</datetime></created>
<modified><datetime>20200427T130832,09+09</datetime></modified>
<revised><datetime>20170830T124613,57+09</datetime></revised>
<lastaccessed><datetime>20200427T130832,08+09</datetime></lastaccessed>
<addedtofile><datetime>20200427T130832,08+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name><name>CN=Atsushi Sato/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi Sato/OU=Japan/O=IBM</name></wassignedby>
<item name="$TITLE"><text>home.css</text></item>
<item name="$MimeType" sign="true"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>home.css</text></item></note>