<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="4925815B005265BB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ce" sequence="74" unid="8884B34D0C286FEB492580EA0043EEC6">
<created><datetime>20170321T212200,38+09</datetime></created>
<modified><datetime>20170827T125749,77+09</datetime></modified>
<revised><datetime>20170827T125749,76+09</datetime></revised>
<lastaccessed><datetime>20170827T125749,77+09</datetime></lastaccessed>
<addedtofile><datetime>20170713T000003,45+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=EFLAB</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=EFLAB</name></wassignedby>
<item name="$TITLE"><text>home.css</text></item>
<item name="$MimeType" sign="true"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>home.css</text></item></note>