<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="4925815B005265BB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2b6" sequence="9" unid="86673EF2B7AA95C2C2257B2600344BA4">
<created><datetime dst="true">20130306T123112,36+03</datetime></created>
<modified><datetime>20170713T000002,05+09</datetime></modified>
<revised><datetime>20161204T080826,10+09</datetime></revised>
<lastaccessed><datetime>20170713T000002,05+09</datetime></lastaccessed>
<addedtofile><datetime>20170713T000002,05+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Atsushi Sato/OU=Japan/O=IBM</name><name>CN=Domino Administrator/O=EFLAB</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=EFLAB</name></wassignedby>
<item name="$TITLE"><text>jquery.Jcrop.css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20090420T115216,00-04</datetime></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>jquery.Jcrop.css</text></item></note>