<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="492585570016BFD8" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="332" sequence="10" unid="E8DA282E1148BAB3C2257B2600344B9F">
<created><datetime dst="true">20130306T123112,31+03</datetime></created>
<modified><datetime>20200427T130831,77+09</datetime></modified>
<revised><datetime>20170830T124616,24+09</datetime></revised>
<lastaccessed><datetime>20200427T130831,76+09</datetime></lastaccessed>
<addedtofile><datetime>20200427T130831,76+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name><name>CN=Atsushi Sato/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi Sato/OU=Japan/O=IBM</name></wassignedby>
<item name="$Flags"><text>D34C=Q</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20101108T111401,00-05</datetime></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>
<item name="$TITLE" sign="true"><text>mypic.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>mypic.css</text></item></note>