<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="492585570016BFD8" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="37a" sequence="47" unid="FE99AF7F4D673F42492580C5000A83FC">
<created><datetime>20170212T105451,48+09</datetime></created>
<modified><datetime>20200427T130832,13+09</datetime></modified>
<revised><datetime>20170830T124619,01+09</datetime></revised>
<lastaccessed><datetime>20200427T130832,12+09</datetime></lastaccessed>
<addedtofile><datetime>20200427T130832,12+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name><name>CN=Atsushi Sato/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi Sato/OU=Japan/O=IBM</name></wassignedby>
<item name="$TITLE"><text>overwrite.css</text></item>
<item name="$MimeType" sign="true"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>overwrite.css</text></item></note>