<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="492585570016BFD8" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="34a" sequence="22" unid="F98D95245388F17FC2257B2600344B9C">
<created><datetime dst="true">20130306T123112,28+03</datetime></created>
<modified><datetime>20200427T130831,89+09</datetime></modified>
<revised><datetime>20170830T124619,18+09</datetime></revised>
<lastaccessed><datetime>20200427T130831,88+09</datetime></lastaccessed>
<addedtofile><datetime>20200427T130831,88+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name><name>CN=Atsushi Sato/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi Sato/OU=Japan/O=IBM</name></wassignedby>
<item name="$TITLE"><text>pager.css</text></item>
<item name="$MimeType" sign="true"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>pager.css</text></item></note>