<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom">
	<xp:this.pageTitle><![CDATA[#{javascript:return "サイトについて | DX Today じゃぱ～～ん！";}]]></xp:this.pageTitle>
	<xc:layout>
		<xp:this.facets>
			<xc:rightColumn xp:key="rightColumn" />
		</xp:this.facets>
		<div class="well">
			<h1>
				<small>当サイトについて</small>
			</h1>
			<h2>
				<small>紹介</small>
			</h2>
			<p>
				 「DX Today じゃぱ～～ん！」は、HCL Domino、HCL Nomad、HCL Connections などのさまざまな
				 <xp:link text="HCL Digital Solutions"
				 	value="https://www.hcljapan.co.jp/software/digital-solutions-2/" />
				 製品に関するニュースや、国内外から発信される関連記事、技術情報、セミナー・イベント情報などの話題を扱うコラボレーション情報発信サイトです。
			</p>
			<h2>
				<small>掲載内容</small>
			</h2>
			<p>
				下記の情報を中心とした最新情報を随時掲載しています。
			</p>
			<p>
				<ul>
					<li>ブロガーによって発信された情報</li>
					<li>HCL Digital Solutions 製品を取り扱っているコミュニティ発の情報</li>
					<li>HCL Software のWebサイトに公開された情報</li>
					<li>その他コラボレーションに関する情報</li>
				</ul>
			</p>
			<h2>
				<small>Twitter</small>
			</h2>
			<p>
				 Twitterアカウント
				 <xp:link text="@DXTodayJapan" value="https://twitter.com/DXTodayJapan" />
				 で発信された最新情報をチェック頂けます。
				 <br/>
				 併せてフォローをいただければ幸いです。
			</p>
			<h2>
				<small>運営者</small>
			</h2>
			<p>
				当サイトは「XPages.jpプロジェクト」が運営しています。
			</p>
		</div>
	</xc:layout>
</xp:view>
