<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="4925875A0017AA16" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ea" sequence="8" unid="83DCF913D5526135C2257B2600344B05">
<created><datetime dst="true">20130306T123110,77+03</datetime></created>
<modified><datetime>20210924T131856,26+09</datetime></modified>
<revised><datetime>20210924T131856,25+09</datetime></revised>
<lastaccessed><datetime>20210924T131856,25+09</datetime></lastaccessed>
<addedtofile><datetime>20210924T131840,67+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>add.xsp</text></item>
<item name="$Comment" sign="true"><text>Moderators Only</text></item>


<item name="$FileNames" sign="true"><text>add.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.1</text></item>

</note>