<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="492585570016BFD8" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ea" sequence="43" unid="2B29E1B86F1B4ED2C2257B2600344B00">
<created><datetime dst="true">20130306T123110,72+03</datetime></created>
<modified><datetime>20200427T130830,13+09</datetime></modified>
<revised><datetime>20200303T085524,90+09</datetime></revised>
<lastaccessed><datetime>20200427T130830,12+09</datetime></lastaccessed>
<addedtofile><datetime>20200427T130830,12+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name><name>CN=Atsushi Sato/OU=Japan/O=IBM</name><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>api.xsp</text></item>
<item name="$Comment" sign="true"><text>Non-UI</text></item>


<item name="$FileNames" sign="true"><text>api.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>