<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="492585570016BFD8" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="21a" sequence="99" unid="4699A1E660CB6145C2257B2600344AFA">
<created><datetime dst="true">20130306T123110,66+03</datetime></created>
<modified><datetime>20200427T130830,37+09</datetime></modified>
<revised><datetime>20200310T092147,92+09</datetime></revised>
<lastaccessed><datetime>20200427T130830,36+09</datetime></lastaccessed>
<addedtofile><datetime>20200427T130830,36+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name><name>CN=Atsushi Sato/OU=Japan/O=IBM</name><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>authors.xsp</text></item>
<item name="$Comment" sign="true"><text>Moderators Only</text></item>





<item name="$FileNames" sign="true"><text>authors.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>