<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="4925875A0017AA16" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3f6" sequence="7" unid="757A38D27FEBAD63C2257B2600344AFD">
<created><datetime dst="true">20130306T123110,69+03</datetime></created>
<modified><datetime>20210924T131856,37+09</datetime></modified>
<revised><datetime>20210924T131856,36+09</datetime></revised>
<lastaccessed><datetime>20210924T131856,36+09</datetime></lastaccessed>
<addedtofile><datetime>20210924T131840,85+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>author.xsp</text></item>
<item name="$Comment" sign="true"><text>Moderators Only</text></item>


<item name="$FileNames" sign="true"><text>author.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>





</note>