<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="492588E0004EAD0E" version="12.0">
<noteinfo noteid="402" sequence="7" unid="757A38D27FEBAD63C2257B2600344AFD">
<created><datetime dst="true">20130306T123110,69+03</datetime></created>
<modified><datetime>20221019T232113,12+09</datetime></modified>
<revised><datetime>20221019T232113,11+09</datetime></revised>
<lastaccessed><datetime>20221019T232113,11+09</datetime></lastaccessed>
<addedtofile><datetime>20221019T232104,02+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>author.xsp</text></item>
<item name="$Comment" sign="true"><text>Moderators Only</text></item>


<item name="$FileNames" sign="true"><text>author.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>





</note>