<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="4925815B005265BB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2a2" sequence="199" unid="757A38D27FEBAD63C2257B2600344AFD">
<created><datetime dst="true">20130306T123110,69+03</datetime></created>
<modified><datetime>20170827T125750,37+09</datetime></modified>
<revised><datetime>20170827T125750,36+09</datetime></revised>
<lastaccessed><datetime>20170827T125750,37+09</datetime></lastaccessed>
<addedtofile><datetime>20170713T000001,95+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Atsushi Sato/OU=Japan/O=IBM</name><name>CN=Domino Administrator/O=EFLAB</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=EFLAB</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>author.xsp</text></item>
<item name="$Comment" sign="true"><text>Moderators Only</text></item>





<item name="$FileNames" sign="true"><text>author.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


</note>