<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="4925815B005265BB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="30e" sequence="38" unid="AAAAC657A6A8DF00C2257B2600344AF4">
<created><datetime dst="true">20130306T123110,60+03</datetime></created>
<modified><datetime>20170827T125922,20+09</datetime></modified>
<revised><datetime>20170827T125922,19+09</datetime></revised>
<lastaccessed><datetime>20170827T125922,20+09</datetime></lastaccessed>
<addedtofile><datetime>20170713T000002,49+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Atsushi Sato/OU=Japan/O=IBM</name><name>CN=Domino Administrator/O=EFLAB</name><name>CN=Admin Domino/O=MLUG</name><name>CN=Domino Administrator/O=EFLAB</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=EFLAB</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>feed.xsp</text></item>
<item name="$Comment" sign="true"><text>Non-UI</text></item>


<item name="$FileNames" sign="true"><text>feed.xsp</text></item>



<item name="$DesignerVersion" sign="true"><text>8.5</text></item>

</note>