<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="492588E0004EAD0E" version="12.0">
<noteinfo noteid="416" sequence="7" unid="3CE37A8DA30DD55E4925807F0007BE41">
<created><datetime>20161204T102434,57+09</datetime></created>
<modified><datetime>20221019T232108,90+09</datetime></modified>
<revised><datetime>20221019T232108,89+09</datetime></revised>
<lastaccessed><datetime>20221019T232108,89+09</datetime></lastaccessed>
<addedtofile><datetime>20221019T232104,17+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>home.xsp</text></item>


<item name="$FileNames" sign="true"><text>home.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>