<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom" createForm="false">

	<xp:this.pageTitle><![CDATA[${javascript:
		if (!param.filter) {
			return "トップストーリー | DX Today じゃぱ～～ん！";
		} else if (param.filter == "all") {
			return "最近のニュース | DX Today じゃぱ～～ん！";
		} else if (param.filter == "popular") {
			return "人気のニュース | DX Today じゃぱ～～ん！";
		} else if (param.filter != "all" && param.filter != "popular")  {
			return configCache.getCategory(configCache.getType(param.filter).getCategoryId()).getDisplayName() + " - " + configCache.getType(param.filter).getDisplayName() + " | DX Today　じゃぱ～～ん！";
		}
	}]]></xp:this.pageTitle>

	<xp:this.resources>
		<xp:styleSheet href="/overwrite.css"></xp:styleSheet>
		<xp:styleSheet href="/home.css"></xp:styleSheet>
	</xp:this.resources>
	<xc:layout>
		<xp:this.facets>
			<xc:rightColumn xp:key="rightColumn"></xc:rightColumn>


		</xp:this.facets>

		<!-- <xp:panel readonly="true" loaded="${param.filter != null and param.filter != 'popular'}">  -->
		<xp:panel readonly="true" loaded="true">

			<!-- <xc:pageHeader value="Recent" loaded="${param.filter == 'all'}"/>  -->
			<xc:pageHeader value="最近のニュース" loaded="true" />
			<!-- <xc:pageHeader value="${javascript:configCache.getType(param.filter).getDisplayName()}" loaded="${param.filter != 'all'}"/> -->


			<xp:repeat id="r1" var="entryA" rows="30"
				removeRepeat="true">
				<xp:this.value><![CDATA[${javascript:param.filter == null ? newsCache.getEntries() : newsCache.getEntriesByType(param.filter)
}]]></xp:this.value>

				<xc:newsEntry id="lkewrej" author="#{entryA.PID}"
					typeId="#{entryA.TID}" imageURL="#{entryA.imageURL}"
					link="#{entryA.link}" newsAbstract="#{entryA.abstract}"
					nID="#{entryA.ID}"
					personDisplayName="#{javascript:personsCache.getPerson(entryA.getPID()).getDisplayName()}"
					publicationDate="#{entryA.publicationDate}"
					publicationDateString="#{entryA.prettyTime}"
					title="#{entryA.title}"
					lastEditor="#{javascript:entryA.lastEditor}">
					<xc:this.category><![CDATA[#{javascript:
						// try/catch added to catch cases where an entry is for a category/type that no longer exists
						try {
							configCache.getCategory(configCache.getType(entryA.getTID()).getCategoryId()).getDisplayName()
						} catch(e) {
						} finally {
							"";
						}
					}]]></xc:this.category>
					<xc:this.type><![CDATA[#{javascript:
						// try/catch added to catch cases where an entry is for a category/type that no longer exists
						try {
							configCache.getType(entryA.getTID()).getDisplayName()
						} catch(e) {
						} finally {
							"";
						}
					}]]></xc:this.type>

					<xc:this.ibmchampion><![CDATA[#{javascript:var pid = entryA.PID;
var sview = database.getView( "PersonSearch" );
var sdoc = sview.getDocumentByKey( pid );
return sdoc.getItemValueString( "ibmchampion" );}]]></xc:this.ibmchampion>
					<xc:this.hclmaster><![CDATA[#{javascript:var pid = entryA.PID;
var sview = database.getView( "PersonSearch" );
var sdoc = sview.getDocumentByKey( pid );
return sdoc.getItemValueString( "HCLMaster" );}]]></xc:this.hclmaster>
				</xc:newsEntry>
			</xp:repeat>
		</xp:panel>

		<xp:panel readonly="true"
			loaded="${param.filter == 'popular'}">
			<xc:pageHeader value="Popular" />

			<xp:repeat id="r2" var="entryAB" rows="30"
				value="${newsCache.entriesByPopularity}" removeRepeat="true">
				<xc:newsEntry id="lasdfekj" author="#{entryAB.PID}"
					typeId="#{entryAB.TID}" imageURL="#{entryAB.imageURL}"
					link="#{entryAB.link}" newsAbstract="#{entryAB.abstract}"
					nID="#{entryAB.ID}"
					personDisplayName="#{javascript:personsCache.getPerson(entryAB.getPID()).getDisplayName()}"
					publicationDate="#{entryAB.publicationDate}"
					publicationDateString="#{entryAB.prettyTime}"
					title="#{entryAB.title}"
					lastEditor="#{javascript:entryAB.lastEditor}">
					<xc:this.category><![CDATA[#{javascript:
						try {
							configCache.getCategory(configCache.getType(entryAB.getTID()).getCategoryId()).getDisplayName()
						} catch(e) {
						} finally {
							"";
						}
					}]]></xc:this.category>
					<xc:this.type><![CDATA[#{javascript:
						try {
							configCache.getType(entryAB.getTID()).getDisplayName()
						} catch(e) {
						} finally {
							"";
						}
					}]]></xc:this.type>
					<xc:this.ibmchampion><![CDATA[#{javascript:var pid = entryAB.PID;
var sview = database.getView( "PersonSearch" );
var sdoc = sview.getDocumentByKey( pid );
return sdoc.getItemValueString( "ibmchampion" );}]]></xc:this.ibmchampion>
				</xc:newsEntry>
			</xp:repeat>
		</xp:panel>

		<!-- <xc:topStories/>  -->
	</xc:layout>
</xp:view>