<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="4925815B005265BB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3b6" sequence="66" unid="3CE37A8DA30DD55E4925807F0007BE41">
<created><datetime>20161204T102434,57+09</datetime></created>
<modified><datetime>20170827T125922,14+09</datetime></modified>
<revised><datetime>20170827T125922,13+09</datetime></revised>
<lastaccessed><datetime>20170827T125922,14+09</datetime></lastaccessed>
<addedtofile><datetime>20170713T000003,33+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=EFLAB</name><name>CN=Admin Domino/O=MLUG</name><name>CN=Domino Administrator/O=EFLAB</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=EFLAB</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>home.xsp</text></item>





<item name="$FileNames" sign="true"><text>home.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>

</note>