<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="492585570016BFD8" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="376" sequence="181" unid="3CE37A8DA30DD55E4925807F0007BE41">
<created><datetime>20161204T102434,57+09</datetime></created>
<modified><datetime>20200427T130832,11+09</datetime></modified>
<revised><datetime>20200303T091212,98+09</datetime></revised>
<lastaccessed><datetime>20200427T130832,10+09</datetime></lastaccessed>
<addedtofile><datetime>20200427T130832,10+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name><name>CN=Atsushi Sato/OU=Japan/O=IBM</name><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>home.xsp</text></item>





<item name="$FileNames" sign="true"><text>home.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>

</note>