<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="492588E0004EAD0E" version="12.0">
<noteinfo noteid="432" sequence="7" unid="95358DE4D2F933C4C2257B2600344AC8">
<created><datetime dst="true">20130306T123110,16+03</datetime></created>
<modified><datetime>20221019T232109,30+09</datetime></modified>
<revised><datetime>20221019T232109,29+09</datetime></revised>
<lastaccessed><datetime>20221019T232109,29+09</datetime></lastaccessed>
<addedtofile><datetime>20221019T232104,38+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>moderateEntry.xsp</text></item>
<item name="$Comment" sign="true"><text>Moderators Only</text></item>


<item name="$FileNames" sign="true"><text>moderateEntry.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>







</note>