<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="492585570016BFD8" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2a6" sequence="673" unid="95358DE4D2F933C4C2257B2600344AC8">
<created><datetime dst="true">20130306T123110,16+03</datetime></created>
<modified><datetime>20200427T130831,07+09</datetime></modified>
<revised><datetime>20200303T085525,70+09</datetime></revised>
<lastaccessed><datetime>20200427T130831,06+09</datetime></lastaccessed>
<addedtofile><datetime>20200427T130831,06+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name><name>CN=Atsushi Sato/OU=Japan/O=IBM</name><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>moderateEntry.xsp</text></item>
<item name="$Comment" sign="true"><text>Moderators Only</text></item>


<item name="$FileNames" sign="true"><text>moderateEntry.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.1</text></item>






</note>