<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="492588E0004EAD0E" version="12.0">
<noteinfo noteid="426" sequence="7" unid="7421E56945B14DDAC2257B2600344AE0">
<created><datetime dst="true">20130306T123110,40+03</datetime></created>
<modified><datetime>20221019T232109,18+09</datetime></modified>
<revised><datetime>20221019T232109,17+09</datetime></revised>
<lastaccessed><datetime>20221019T232109,17+09</datetime></lastaccessed>
<addedtofile><datetime>20221019T232104,29+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>modPopular.xsp</text></item>
<item name="$Comment" sign="true"><text>Moderators Only</text></item>


<item name="$FileNames" sign="true"><text>modPopular.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>