<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="492588E0004EAD0E" version="12.0">
<noteinfo noteid="446" sequence="7" unid="E53A8539900BB37FC2257B2600344AB7">
<created><datetime dst="true">20130306T123109,99+03</datetime></created>
<modified><datetime>20221019T232109,62+09</datetime></modified>
<revised><datetime>20221019T232109,61+09</datetime></revised>
<lastaccessed><datetime>20221019T232109,61+09</datetime></lastaccessed>
<addedtofile><datetime>20221019T232104,53+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>mypicUploadInternet.xsp</text></item>
<item name="$Comment" sign="true"><text>Moderators Only - mypic</text></item>


<item name="$FileNames" sign="true"><text>mypicUploadInternet.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>