<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="492585570016BFD8" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2e6" sequence="16" unid="B1BD6C7592BD2A5DC2257B2600344ABA">
<created><datetime dst="true">20130306T123110,02+03</datetime></created>
<modified><datetime>20200427T130831,39+09</datetime></modified>
<revised><datetime>20200303T085526,02+09</datetime></revised>
<lastaccessed><datetime>20200427T130831,38+09</datetime></lastaccessed>
<addedtofile><datetime>20200427T130831,38+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name><name>CN=Atsushi Sato/OU=Japan/O=IBM</name><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>mypicUploadFile.xsp</text></item>
<item name="$Comment" sign="true"><text>Moderators Only - mypic</text></item>


<item name="$FileNames" sign="true"><text>mypicUploadFile.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>