<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="4925815B005265BB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="39e" sequence="21" unid="F9DF9EC907B16B82C2257B2600344ABD">
<created><datetime dst="true">20130306T123110,05+03</datetime></created>
<modified><datetime>20170827T125749,65+09</datetime></modified>
<revised><datetime>20170827T125749,64+09</datetime></revised>
<lastaccessed><datetime>20170827T125749,65+09</datetime></lastaccessed>
<addedtofile><datetime>20170713T000003,21+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Atsushi Sato/OU=Japan/O=IBM</name><name>CN=Domino Administrator/O=EFLAB</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=EFLAB</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>mypicCrop.xsp</text></item>
<item name="$Comment" sign="true"><text>Moderators Only - mypic</text></item>



<item name="$DesignerVersion" sign="true"><text>8.5.1</text></item>




<item name="$FileNames" sign="true"><text>mypicCrop.xsp</text></item></note>