<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="4925815B005265BB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="202" sequence="102" unid="31D16610699E52F3C2257B2600344AB1">
<created><datetime dst="true">20130306T123109,93+03</datetime></created>
<modified><datetime>20170827T125921,68+09</datetime></modified>
<revised><datetime>20170827T125921,67+09</datetime></revised>
<lastaccessed><datetime>20170827T125921,68+09</datetime></lastaccessed>
<addedtofile><datetime>20170713T000001,15+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Atsushi Sato/OU=Japan/O=IBM</name><name>CN=Domino Administrator/O=EFLAB</name><name>CN=Admin Domino/O=MLUG</name><name>CN=Domino Administrator/O=EFLAB</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=EFLAB</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>requestsOpen.xsp</text></item>
<item name="$Comment" sign="true"><text>Moderators Only</text></item>





<item name="$FileNames" sign="true"><text>requestsOpen.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>