<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="492588E0004EAD0E" version="12.0">
<noteinfo noteid="44e" sequence="7" unid="31D16610699E52F3C2257B2600344AB1">
<created><datetime dst="true">20130306T123109,93+03</datetime></created>
<modified><datetime>20221019T232109,86+09</datetime></modified>
<revised><datetime>20221019T232109,85+09</datetime></revised>
<lastaccessed><datetime>20221019T232109,85+09</datetime></lastaccessed>
<addedtofile><datetime>20221019T232104,59+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>requestsOpen.xsp</text></item>
<item name="$Comment" sign="true"><text>Moderators Only</text></item>


<item name="$FileNames" sign="true"><text>requestsOpen.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>