<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="4925815B005265BB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3aa" sequence="43" unid="FCCAD7A8275780E2C2257B2600344AAE">
<created><datetime dst="true">20130306T123109,90+03</datetime></created>
<modified><datetime>20170827T125921,66+09</datetime></modified>
<revised><datetime>20170827T125921,65+09</datetime></revised>
<lastaccessed><datetime>20170827T125921,66+09</datetime></lastaccessed>
<addedtofile><datetime>20170713T000003,27+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Atsushi Sato/OU=Japan/O=IBM</name><name>CN=Domino Administrator/O=EFLAB</name><name>CN=Admin Domino/O=MLUG</name><name>CN=Domino Administrator/O=EFLAB</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=EFLAB</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>services.xsp</text></item>
<item name="$Comment" sign="true"><text>Non-UI</text></item>


<item name="$FileNames" sign="true"><text>services.xsp</text></item>



<item name="$DesignerVersion" sign="true"><text>8.5</text></item>

</note>