<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="492585570016BFD8" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="316" sequence="639" unid="CAC35E7BD453ADFCC2257B2600344D6F">
<created><datetime dst="true">20130306T123116,95+03</datetime></created>
<modified><datetime>20200427T130831,63+09</datetime></modified>
<revised><datetime>20200303T085526,48+09</datetime></revised>
<lastaccessed><datetime>20200427T130831,62+09</datetime></lastaccessed>
<addedtofile><datetime>20200427T130831,62+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name><name>CN=Atsushi Sato/OU=Japan/O=IBM</name><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>biz/webgate/domino/mywebgate/api/MicroPublisherSessionFacade.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>biz/webgate/domino/mywebgate/api/MicroPublisherSessionFacade.java</text></item>


</note>